apiVersion: v2
name: trivy-operator
description: Trivy Operator Security Scanner
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: trivy-operator
  version: 0.20.6
  repository: https://aquasecurity.github.io/helm-charts/
