apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - application-configmaps.yaml
  - application-ingress-nginx.yaml
  - application-keycloak.yaml
  - application-loki.yaml
  - application-mariadb-ephemeral.yaml
  - application-mariadb-pv.yaml
  - application-monitoring.yaml
  - application-postgres-operator.yaml
  - application-starboard.yaml
  - application-test-my-webserver.yaml
