apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - application-configmaps.yaml
  - application-echo.yaml
  - application-gogs.yaml
  - application-ingress-nginx.yaml
  - application-istio-bookinfo.yaml
  - application-istio-bookinfo-bombardier.yaml
  - application-istio-system.yaml
  - application-istio-system-jaeger.yaml
  - application-keycloak.yaml
  - application-kubernetes-dashboard.yaml
  - application-loki.yaml
  - application-mariadb-ephemeral.yaml
  - application-mariadb-pv.yaml
  - application-monitoring.yaml
  - application-postgres-operator.yaml
  - application-registry.yaml
  - application-sealed-secrets.yaml
  - application-starboard.yaml
  - application-tekton-pipelines.yaml
  - application-test-my-webserver.yaml
  - application-test-nginx.yaml
  - application-test-nginx-dev.yaml
