# created by running kubectl -n istio-system create secret generic kiali-signing-key -o yaml --dry-run=client --from-literal=key=bo6Af7eenohvoo8xohc7 | kubeseal --cert https://sealed-secrets.k3sdemo.lan/v1/cert.pem -o yaml
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kiali-signing-key
  namespace: istio-system
spec:
  encryptedData:
    key: AgAUpAcmhEovRpCQlLYVCcYUiehEyfNrriROt7KBfpVO9RwbWhO7+OphEye8D050Y2PjPdkxMmPIoQ+7lIqt7AQswmtjcNcEVNqYtrEc2ZkxC7gsTunpRt8iZSWIto4+R/Ze1D4jnIilPzP/vBwP7Qlhtt7AhdCaqgEJ356DVC6MhDZ0rNAyM/xEXjsdIzMKbzI0vur90zY/aGygntGGB0xTml4opDLY1118n08l0pjzd4qfnPtzMWbGzzbfXa7HVML/XXP/ZKfM3G5s/k7p5MfOoT3HimM456+99TrbsaLdyA7jTgDfE7jF9PK/lbwpRcWM18CBDRfqFJaD81To5qe+JjYJUcKEDiPKFGKVNLljaCKxmmgbovNnpuZnPYfwo+oo6zQQmGpGV1WntB0U+RFyQENjyR7geLbqDxtzCyBUJnhmMoqhDpURGwyrGsXiOvpWQq4HJpmySyJPSABP2VS3r5r2qvxfYJXfhXIKsGe/jx2ca5vu1L7KyinwB34/VWNcpgxzeOOAaW5YThBpKgYI4QlwN7N1iEE4urbJGNI2jtDX/Wp+atbl4bUJh4AonYcZbZQdoHvZSlojBVd2OxVMDWdSbknDygZi1CkU2pLucXt79OMaTk1PgPXlLNPPHZVSccis88rWa1Zsqf9D9e8m4VYDWtCMuHHYijA/eQ0ruJCXuFlQ4i8fRpRX77DKA5gHcrZ+MPmYf4I6meK6/K6Dj7ALKA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kiali-signing-key
      namespace: istio-system
