apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: test

resources:
  - deployment-my-webserver.yaml
  - ingress-my-webserver.yaml
  - namespace-test.yaml
  - service-my-webserver.yaml
