apiVersion: v2
name: monitoring
description: Prometheus Monitoring Stack
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: kube-prometheus-stack
  version: 23.2.0
  repository: https://prometheus-community.github.io/helm-charts
