apiVersion: v2
name: starboard
description: Starboard Security Scanner
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: starboard-operator
  version: v0.13.1
  repository: https://aquasecurity.github.io/helm-charts/
