apiVersion: v2
name: starboard
description: Starboard Security Scanner
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: aqua/starboard-operator
  version: 0.6.0
  repository: https://aquasecurity.github.io/helm-charts/
