apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gogs-setup
  namespace: gogs
spec:
  encryptedData:
    gogs-setup.sh: AgCE1vE2a97rqHgIKXkBAU27zpSTB0JuTEDCse0XPTCUQ6BxnobCSrS0inUtyHFyJS6RMrmuqnYbjlVDhYESUwSXMs/nzl4Pn9aKuJB96ycjmA/teP1jHiVuD26HLJzcrhoRwhVlBLICHGO+NSlilv0qQm//e2dmQ72Ftni95skF5lMutuGQEAqftICyijglkZi04FsnqMhlSqN70bdcaXW0lUAuMHc4YpkiT7qzKWV1UIGlPDQW3fodDDrMcHaubeiuvkb98CDCxu7lqYMmM3gM6cyHXa4rsJXhthGVcY3Dq8xMT5RNlNNL0YzTuTkRNelvphGKum1UflHILKcre6sEB/AG0egGuOhb/4iuFh8e7x6Ho93iAEIxb9LNX4ICFZidlvKiOE5QON4zqzoxfwmwgOdMzykDnnQqn0mi+1egLZbjrxVkIgpfb6h3K4vQfHI1tHeuADkA9AxMRH2+ib2gymZ61aWfBhPndKZlTsHHH9CfQYghEBJdv+WFiM+Cc3ju3qcTa3hbAZBZPM50NTT1M/X6DOuD9EcPSiMh9I9btvFr2e5XU97rSRQwyHys1V2yFCe0yaZmquzCxL7i99Rmq//rGR3ZmUmSxQjvr4zD4JONrhWBkQry2cB6aETDzW+LikIDGm6W+H9IOVxSDdznp4zndnqzq7YctlYUFXl3VmRlBGJ52wHnMFcIyn4uXYC9Kz2hOV/IIxQq5wl8rtCtGJdItMw70LYn8ICcdGYE1kuQBfn6VwfH+u1Tb06oJnVHxr8o3CdOiM12VGGRIWRaNoRJYUM88GajtYf59Sw1DXwZCK7DsfM/mk85rrRe4oShfyXKlS5k8Jnk4ubOYAe6NfTOtapj5GN2AZePBzv/31Br0zJsFcuyiAolF9+DgRatIA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gogs-setup
      namespace: gogs
