apiVersion: v1
data:
  type: aGVsbQ==
  url: aHR0cHM6Ly9hcXVhc2VjdXJpdHkuZ2l0aHViLmlvL2hlbG0tY2hhcnRzLw==
kind: Secret
metadata:
  creationTimestamp: null
  name: repo-helm-aquasecurity
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
