apiVersion: v1
data:
  type: aGVsbQ==
  url: aHR0cHM6Ly9ncmFmYW5hLmdpdGh1Yi5pby9oZWxtLWNoYXJ0cw==
kind: Secret
metadata:
  creationTimestamp: null
  name: repo-helm-grafana
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
