apiVersion: v1
data:
  type: aGVsbQ==
  url: aHR0cHM6Ly9pc3Rpby1yZWxlYXNlLnN0b3JhZ2UuZ29vZ2xlYXBpcy5jb20vY2hhcnRz
kind: Secret
metadata:
  creationTimestamp: null
  name: repo-helm-istio-release
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
