apiVersion: v1
data:
  type: aGVsbQ==
  url: aHR0cHM6Ly9wcm9tZXRoZXVzLWNvbW11bml0eS5naXRodWIuaW8vaGVsbS1jaGFydHM=
kind: Secret
metadata:
  creationTimestamp: null
  name: repo-helm-prometheus-community
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
