apiVersion: v1
data:
  type: aGVsbQ==
  url: aHR0cHM6Ly9rdWJlcm5ldGVzLmdpdGh1Yi5pby9pbmdyZXNzLW5naW54
kind: Secret
metadata:
  creationTimestamp: null
  name: repo-helm-ingress-nginx
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
