apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: test-nginx

resources:
  - deployment-test-nginx.yaml
  - ingress-test-nginx.yaml
  - namespace-test-nginx.yaml
  - sealedsecret-registry-k3s-home.yaml
  - service-test-nginx.yaml
