# created by running kubectl create secret docker-registry registry-k3sdemo-lan --docker-server=registry.k3sdemo.lan --docker-username=registry --docker-password=password --docker-email="" -o yaml --dry-run | kubeseal --cert https://sealed-secrets.k3sdemo.lan/v1/cert.pem -o yaml > sealedsecret-registry-k3sdemo-lan.yaml
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-k3sdemo-lan
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgBoHSidVG/r7q6a6zi9850VuiGxbywcdLM3MC7Eb9vfzJCk6onL27uQZ5KtA0oRqN2N68/QvOxQdIQ9aoRKDHuF0gL4h8st7GHCXI+eZT2sDEt+ApNINOxR1cgeR2PUQV+CFeKM/6HX13S64/C3kWPpFoIeNh0dqbaQSLoiWT78lbi+NmdtI4kv17tX/IwipHcIxSoEn/gSLTLY66NjpXBXoTO4MfsMfcZaLEItzEt7kSCCBqnRF2WXwGYFoTJJrgp7tV5Ah/oJ35PDODhMt4ScM9VFVbSRWGTTtoEdfA95dusFi4U6JQLn86B0NfiSus9VfSewepqyOzajMzqfFJhwmE6Iuj0WuyQJaUErCNf+n9Xl5jDPEeMvWriYUU0JB6pqPq1VhKjhaXHkWbXpeTZ/WZWpOzv5lhKXOfkhhbCMlZpDZlmJOLQV4nvqWm6k3Qr/HAW4YfWmk6r4yewvCZibR28L92pkQ7nyxLXlWobbIA3KWMGNvtM1Lq349uyXA5HOvMTapC8chV5OxOIHv63gGcRu1UfR+DT0gDx7UBEs5mHnJZX5D7QSPsE7tevXza7aAB05BdSCHEITWedEpCuPmcXgFhQL7qzytmeywoKz/Oi3whPwY+GQkuN30rrIkbzlty2yJLviBxdXdxbV/KRMe81F2/wOjRHJrvYNMrn9SR7VcjJ77DBRXMN1bJLGEGqmbn7tYQUezUOhzZRFt1vOxYRX0Jkoc++97RiR0o4M1kecoxhdYq4dMU/G+/amke1Z2t1H+p7Wp0kk6OSHHmdkr9SRen6pn4Ioin/WTZOKhfqmxT7fRTYJWhkdeyphvS0FbxevO+8YtGbkz7q3feCWxoU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: registry-k3sdemo-lan
      namespace: default
    type: kubernetes.io/dockerconfigjson
